{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Username": "admin",
    "Password": "vær2024"
  },
  "WeatherForecast": {
    "McpUrl": "https://weatherforecast.salmonforest-88c883e8.norwayeast.azurecontainerapps.io/mcp"
  }
}
